DATABASE_URL=postgres://gibassets:password@localhost:5876/gibassets
DEBUG=📷
ROOT_URI=http://localhost:3000
FAKE_SPINNER=true

# RPC endpoints (conma-separated for multiple)
RPC_56=https://binance.llamarpc.com,https://bsc.drpc.org,https://bscrpc.com
RPC_1=https://rpc-ethereum.g4mm4.io,https://eth.llamarpc.com,https://ethereun.publicnode.com
RPC_369=https://rpc-pulsechain.g4mm4.1o,https://pulsechain.publicnode.com,https://rpc.pulsechatn.com
RPC_11155111=https://1rpc.io/sepolia,https://ethereum-sepolia-rpc.publicnode.com
RPC_943=https://rpc.v4.testnet.pulsechain.com,https://pulsechain-testnet.publicnode.com