DATABASE_URL=postgres://gibassets:password@localhost:5876/gibassets
DEBUG=📷
ROOT_URI=http://localhost:3000
FAKE_SPINNER=true

# RPC endpoints
RPC_56={CHANGE_ME}
# public ones for these chains are good enough to get started
# RPC_1={CHANGE_ME}
# RPC_369={CHANGE_ME}
